.home-container {
  max-width: 960px;
  margin: 0 auto;
  padding: 50px 20px;
  font-family: 'Segoe UI', sans-serif;
  color: #333;
  text-align: center;
}

.hero-title {
  font-size: 40px;
  color: #3f51b5;
  margin-bottom: 10px;
}

.tagline {
  font-size: 18px;
  color: #666;
  margin-bottom: 40px;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.info-card {
  background: #f1d754;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  text-align: left;
}


.info-card h2 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #555;
}

.info-card p,
.info-card li {
  font-size: 14px;
  color: #555;
  line-height: 1.6;
}

.info-card ul {
  list-style-type: disc;
  padding-left: 20px;
}

.alphabets-button, .h-button {
  margin: 30px;
  padding: 14px 32px;
  font-size: 16px;
  background-color: #3f51b5;
  color: white;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.3s;
}

/* hover effects */

.alphabets-button:hover, .h-button:hover {
  background-color: #2e3ea5;
}